
# API Platform distribution
TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=^localhost$

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!sljdfkldjgdfklgjdfklgjdgkljdfg
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="mysql://root:root@database:3306/api?serverVersion=5.7"

DATABASE_NAME='api'
DATABASE_USER='user'
DATABASE_PASSWORD='root'

###< doctrine/doctrine-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|192\.168\.[0-9]{1,3}\.[0-9]{1,3}|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3044ea65b95d5e2da5f1df8757986ceb
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_SENDER=notification@api-platform-course.com
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

APP_URL=''

ONESIGNAL_APP_ID=''
ONESIGNAL_API_KEY=''
ONESIGNAL_USER_AUTH_KEY=''

###> sentry/sentry-symfony ###
SENTRY_DSN="https://8b12a7e6b87439e52a5a345673a8c4fc@o4506643803144192.ingest.sentry.io/4506643805175808"
###< sentry/sentry-symfony ###

GOOGLE_OAUTH2_CLIENT_ID=''
GOOGLE_OAUTH2_SECRET=''
GOOGLE_OAUTH2_REDIRECT_URI='http://localhost:5173/oauth2/google/callback'

